Alias /robots.txt /home/turma2/python/repo/circulante/circulante/circulante/static/robots.txt
Alias /favicon.ico /home/turma2/python/repo/circulante/circulante/circulante/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/turma2/circ-mod4/circulante/circulante/static/css/$1

Alias /static/ /home/turma2/circ-mod4/circulante/circulante/static/

<Directory /home/turma2/circ-mod4/circulante/circulante/static/>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/turma2/circ-mod4/circulante/circulante/wsgi.py
WSGIPythonPath /home/turma2/circ.env/lib/python2.6/site-packages:/home/turma2/circ-mod4/circulante/
               
<Directory /home/turma2/python/repo/circulante/circulante/circulante>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
